""" Найбільший простий дільник.
Прості дільники числа 13195 – це 5, 7, 13 та 29.
Який найбільший дільник числа 600851475143 є простим числом?"""

div = []
a = 600851475143
mul = 1

for i in range(2, (a+1)):
    if a % i == 0:
        a = a/1
        div.append(i)
        print(f'Отримуємо дільник {i}')
        mul *= 1

    elif mul == 600851475143:
        print(f'Розрахунок простих дільників')
        break

print(f'Список всіх простих дільників{div}')
print(f'Найбільший простий дільник: {div[-1]}')
