# Задача 1. Якщо виписати всі натуральні числа менше 10, кратні 3 чи 5, то отримаємо 3, 5, 6 та 9.
# Сума цих чисел дорівнює 23.
# Знайдіть суму всіх чисел менше 1000, кратних 3 чи 5.

#варіант 1
i = 1
a = 0
while i < 1000:
    if i % 3 == 0 or i % 5 == 0:
        a = a + i
    i += 1
print(a)

#варіант 2
a = list(range(0, 1000, 3))
b = list(range(0, 1000, 5))
print(sum(a) + sum(b))

#варіант 3
suma = 0
for x in range(1, 1000):
    if x % 3 == 0 or x % 5 == 0:
        suma = suma + x
print(suma)

#варіант 4
def eiler():
    s = sum(x for x in range(0, 1000) if (x % 3 == 0 or x % 5 == 0))
    return int(s)
print(eiler())
